C:\Users\zenox\Documents\GitHub\MAUI\Maui.Kern\Maui.Erweitert\bin\Debug\net8.0-windows10.0.19041.0\Maui.Erweitert.deps.json
C:\Users\zenox\Documents\GitHub\MAUI\Maui.Kern\Maui.Erweitert\bin\Debug\net8.0-windows10.0.19041.0\Maui.Erweitert.dll
C:\Users\zenox\Documents\GitHub\MAUI\Maui.Kern\Maui.Erweitert\bin\Debug\net8.0-windows10.0.19041.0\Maui.Erweitert.pdb
C:\Users\zenox\Documents\GitHub\MAUI\Maui.Kern\Maui.Erweitert\bin\Debug\net8.0-windows10.0.19041.0\Maui.Kern.dll
C:\Users\zenox\Documents\GitHub\MAUI\Maui.Kern\Maui.Erweitert\bin\Debug\net8.0-windows10.0.19041.0\Maui.Kern.pdb
C:\Users\zenox\Documents\GitHub\MAUI\Maui.Kern\Maui.Erweitert\bin\Debug\net8.0-windows10.0.19041.0\de\Maui.Kern.resources.dll
C:\Users\zenox\Documents\GitHub\MAUI\Maui.Kern\Maui.Erweitert\obj\Debug\net8.0-windows10.0.19041.0\Maui.Erweitert.csproj.AssemblyReference.cache
C:\Users\zenox\Documents\GitHub\MAUI\Maui.Kern\Maui.Erweitert\obj\Debug\net8.0-windows10.0.19041.0\Maui.Erweitert.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zenox\Documents\GitHub\MAUI\Maui.Kern\Maui.Erweitert\obj\Debug\net8.0-windows10.0.19041.0\Maui.Erweitert.AssemblyInfoInputs.cache
C:\Users\zenox\Documents\GitHub\MAUI\Maui.Kern\Maui.Erweitert\obj\Debug\net8.0-windows10.0.19041.0\Maui.Erweitert.AssemblyInfo.cs
C:\Users\zenox\Documents\GitHub\MAUI\Maui.Kern\Maui.Erweitert\obj\Debug\net8.0-windows10.0.19041.0\Maui.Erweitert.csproj.CoreCompileInputs.cache
C:\Users\zenox\Documents\GitHub\MAUI\Maui.Kern\Maui.Erweitert\obj\Debug\net8.0-windows10.0.19041.0\Maui.Erweitert.sourcelink.json
C:\Users\zenox\Documents\GitHub\MAUI\Maui.Kern\Maui.Erweitert\obj\Debug\net8.0-windows10.0.19041.0\Maui.Erw.411553AA.Up2Date
C:\Users\zenox\Documents\GitHub\MAUI\Maui.Kern\Maui.Erweitert\obj\Debug\net8.0-windows10.0.19041.0\Maui.Erweitert.dll
C:\Users\zenox\Documents\GitHub\MAUI\Maui.Kern\Maui.Erweitert\obj\Debug\net8.0-windows10.0.19041.0\refint\Maui.Erweitert.dll
C:\Users\zenox\Documents\GitHub\MAUI\Maui.Kern\Maui.Erweitert\obj\Debug\net8.0-windows10.0.19041.0\Maui.Erweitert.pdb
C:\Users\zenox\Documents\GitHub\MAUI\Maui.Kern\Maui.Erweitert\obj\Debug\net8.0-windows10.0.19041.0\ref\Maui.Erweitert.dll
