# MAUI

./: .gitignore  README.md
Maui.Kern/: Maui.Framework.sln
Maui.Kern/Maui.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Maui.App.csproj  MauiProgram.cs  StartPage.xaml.cs
Maui.Kern/Maui.App/Attributes/: AutoSpeicherAttribute.cs  ProtokollEintragAttribute.cs
Maui.Kern/Maui.App/Infrastuktur/: Anwendung.cs  AppKontextChangeEventArgs.cs  MauiAppKontext.cs  MauiAppObjekt.cs
Maui.Kern/Maui.App/MVVM/ApiClient/: BasisApiClient.cs
Maui.Kern/Maui.App/MVVM/Controls/: LoginControl.xaml  LoginControl.xaml.cs  RegisterControl.xaml  RegisterControl.xaml.cs
Maui.Kern/Maui.App/MVVM/Utils/: Anwendung.cs  AppKontextChangeEventArgs.cs  MauiAppKontext.cs  MauiAppObjekt.cs
Maui.Kern/Maui.App/MVVM/View/: EinstellungenPage.xaml  EinstellungenPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainAppView.xaml  MainAppView.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  TabbedAppPage.xaml  TabbedAppPage.xaml.cs
Maui.Kern/Maui.App/MVVM/View/Administration/: Benutzerinformation.xaml  Benutzerinformation.xaml.cs  Benutzerverwaltung.xaml  Benutzerverwaltung.xaml.cs
Maui.Kern/Maui.App/MVVM/View/Tabellen/: Benutzerverwaltung.xaml  Benutzerverwaltung.xaml.cs
Maui.Kern/Maui.App/MVVM/ViewModel/: EinstellungsManager.cs  SammlungManager.cs  SprachenManager.cs
Maui.Kern/Maui.App/MVVM/ViewModel/CollectionManager/: BenutzerVerwaltungsManager.cs
Maui.Kern/Maui.App/Properties/: Resources.Designer.cs  Resources.resx  Texte.Designer.cs  Texte.de.resx  Texte.resx
Maui.Kern/Maui.App/Resources/Styles/: Styles.xaml
Maui.Kern/Maui.DatenObjekte/: Dto.cs  Maui.DatenObjekte.csproj
Maui.Kern/Maui.DatenObjekte/Attribute/: BenutzerBerechtigtAttribute.cs  GrößerAlsAttribute.cs
Maui.Kern/Maui.DatenObjekte/Benutzer/: BenutzerDto.cs  BenutzerListe.cs  BenutzerRollen.cs
Maui.Kern/Maui.Erweitert/: Maui.Erweitert.csproj  ViewModelAppKontext.cs  ViewModelAppObjekt.cs
Maui.Kern/Maui.Erweitert/Daten/: DatenBasis.cs  Protokoll.cs  SchwacherMethodenVerweis.cs
Maui.Kern/Maui.Erweitert/Komponenten/: TaskUtility.cs
Maui.Kern/Maui.Erweitert/Manager/: ProtokollManager.cs
Maui.Kern/Maui.Erweitert/Manager/Datenstrukturverwaltung/: HashMapManager.cs  HashTableManager.cs  ISortierbaresObjekt.cs  LinkedListManager.cs  ObservableCollectionManager.cs  QueueManager.cs  StackManager.cs
Maui.Kern/Maui.Erweitert/SqlClient/: Controller.cs
Maui.Kern/Maui.Erweitert/Udp/: ClientInfo.cs  Data.cs  UdpBefehle.cs  UdpClient.cs  UdpRaum.cs  UdpServer.cs
Maui.Kern/Maui.Kern/: AppKontext.cs  AppObjekt.cs  FehlerAufgetretenEventArgs.cs  IAppKontext.cs  Maui.Kern.csproj
Maui.Kern/Maui.Kern/Controller/: FensterXmlController.cs  SprachenXmlController.cs
Maui.Kern/Maui.Kern/Daten/: Fenster.cs  Sprache.cs
Maui.Kern/Maui.Kern/Erweiterungen/: AssemblyInfo.cs  Werkzeuge.cs
Maui.Kern/Maui.Kern/Generisch/: JsonController.cs  XmlController.cs
Maui.Kern/Maui.Kern/Komponenten/: HistoryBuffer.cs  ZeitUtility.cs
Maui.Kern/Maui.Kern/Manager/: FensterManager.cs
Maui.Kern/Maui.Kern/Manager/Logging/: LogManager.cs
Maui.Kern/Maui.Kern/Properties/: Resources.Designer.cs  Resources.de.resx  Resources.resx
