C:\Users\U731233\source\repos\Maui.Kern\Maui.DatenObjekte\bin\Debug\net8.0-android\Maui.DatenObjekte.dll
C:\Users\U731233\source\repos\Maui.Kern\Maui.DatenObjekte\bin\Debug\net8.0-android\Maui.DatenObjekte.pdb
C:\Users\U731233\source\repos\Maui.Kern\Maui.DatenObjekte\bin\Debug\net8.0-android\Maui.DatenObjekte.apk
C:\Users\U731233\source\repos\Maui.Kern\Maui.DatenObjekte\bin\Debug\net8.0-android\Maui.DatenObjekte.aab
C:\Users\U731233\source\repos\Maui.Kern\Maui.DatenObjekte\bin\Debug\net8.0-android\Maui.DatenObjekte-Signed.aab
C:\Users\U731233\source\repos\Maui.Kern\Maui.DatenObjekte\bin\Debug\net8.0-android\Maui.DatenObjekte-Signed.apk
C:\Users\U731233\source\repos\Maui.Kern\Maui.DatenObjekte\bin\Debug\net8.0-android\Maui.DatenObjekte-Signed.apk.idsig
C:\Users\U731233\source\repos\Maui.Kern\Maui.DatenObjekte\bin\Debug\net8.0-android\Maui.Erweitert.dll
C:\Users\U731233\source\repos\Maui.Kern\Maui.DatenObjekte\bin\Debug\net8.0-android\Maui.Kern.dll
C:\Users\U731233\source\repos\Maui.Kern\Maui.DatenObjekte\bin\Debug\net8.0-android\Maui.Erweitert.pdb
C:\Users\U731233\source\repos\Maui.Kern\Maui.DatenObjekte\bin\Debug\net8.0-android\Maui.Erweitert.xml
C:\Users\U731233\source\repos\Maui.Kern\Maui.DatenObjekte\bin\Debug\net8.0-android\Maui.Kern.pdb
C:\Users\U731233\source\repos\Maui.Kern\Maui.DatenObjekte\bin\Debug\net8.0-android\Maui.Kern.xml
C:\Users\U731233\source\repos\Maui.Kern\Maui.DatenObjekte\bin\Debug\net8.0-android\de\Maui.Kern.resources.dll
C:\Users\U731233\source\repos\Maui.Kern\Maui.DatenObjekte\obj\Debug\net8.0-android\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs
C:\Users\U731233\source\repos\Maui.Kern\Maui.DatenObjekte\obj\Debug\net8.0-android\build.props
C:\Users\U731233\source\repos\Maui.Kern\Maui.DatenObjekte\obj\Debug\net8.0-android\adb.props
C:\Users\U731233\source\repos\Maui.Kern\Maui.DatenObjekte\obj\Debug\net8.0-android\Maui.DatenObjekte.csproj.AssemblyReference.cache
C:\Users\U731233\source\repos\Maui.Kern\Maui.DatenObjekte\obj\Debug\net8.0-android\libraryprojectimports.cache
C:\Users\U731233\source\repos\Maui.Kern\Maui.DatenObjekte\obj\Debug\net8.0-android\stamp\_BuildLibraryImportsCache.stamp
C:\Users\U731233\source\repos\Maui.Kern\Maui.DatenObjekte\obj\Debug\net8.0-android\__Microsoft.Android.Resource.Designer.cs
C:\Users\U731233\source\repos\Maui.Kern\Maui.DatenObjekte\obj\Debug\net8.0-android\res.flag
C:\Users\U731233\source\repos\Maui.Kern\Maui.DatenObjekte\obj\Debug\net8.0-android\lp\93\jl\files.cache
C:\Users\U731233\source\repos\Maui.Kern\Maui.DatenObjekte\obj\Debug\net8.0-android\lp\94\jl\files.cache
C:\Users\U731233\source\repos\Maui.Kern\Maui.DatenObjekte\obj\Debug\net8.0-android\lp\95\jl\files.cache
C:\Users\U731233\source\repos\Maui.Kern\Maui.DatenObjekte\obj\Debug\net8.0-android\lp\96\jl\files.cache
C:\Users\U731233\source\repos\Maui.Kern\Maui.DatenObjekte\obj\Debug\net8.0-android\lp\97\jl\files.cache
C:\Users\U731233\source\repos\Maui.Kern\Maui.DatenObjekte\obj\Debug\net8.0-android\lp\99\jl\files.cache
C:\Users\U731233\source\repos\Maui.Kern\Maui.DatenObjekte\obj\Debug\net8.0-android\lp\100\jl\files.cache
C:\Users\U731233\source\repos\Maui.Kern\Maui.DatenObjekte\obj\Debug\net8.0-android\lp\103\jl\files.cache
C:\Users\U731233\source\repos\Maui.Kern\Maui.DatenObjekte\obj\Debug\net8.0-android\lp\104\jl\files.cache
C:\Users\U731233\source\repos\Maui.Kern\Maui.DatenObjekte\obj\Debug\net8.0-android\lp\105\jl\files.cache
C:\Users\U731233\source\repos\Maui.Kern\Maui.DatenObjekte\obj\Debug\net8.0-android\lp\106\jl\files.cache
C:\Users\U731233\source\repos\Maui.Kern\Maui.DatenObjekte\obj\Debug\net8.0-android\lp\107\jl\files.cache
C:\Users\U731233\source\repos\Maui.Kern\Maui.DatenObjekte\obj\Debug\net8.0-android\lp\108\jl\files.cache
C:\Users\U731233\source\repos\Maui.Kern\Maui.DatenObjekte\obj\Debug\net8.0-android\lp\110\jl\files.cache
C:\Users\U731233\source\repos\Maui.Kern\Maui.DatenObjekte\obj\Debug\net8.0-android\lp\111\jl\files.cache
C:\Users\U731233\source\repos\Maui.Kern\Maui.DatenObjekte\obj\Debug\net8.0-android\lp\112\jl\files.cache
C:\Users\U731233\source\repos\Maui.Kern\Maui.DatenObjekte\obj\Debug\net8.0-android\lp\113\jl\files.cache
C:\Users\U731233\source\repos\Maui.Kern\Maui.DatenObjekte\obj\Debug\net8.0-android\lp\116\jl\files.cache
C:\Users\U731233\source\repos\Maui.Kern\Maui.DatenObjekte\obj\Debug\net8.0-android\lp\118\jl\files.cache
C:\Users\U731233\source\repos\Maui.Kern\Maui.DatenObjekte\obj\Debug\net8.0-android\lp\119\jl\files.cache
C:\Users\U731233\source\repos\Maui.Kern\Maui.DatenObjekte\obj\Debug\net8.0-android\lp\122\jl\files.cache
C:\Users\U731233\source\repos\Maui.Kern\Maui.DatenObjekte\obj\Debug\net8.0-android\lp\123\jl\files.cache
C:\Users\U731233\source\repos\Maui.Kern\Maui.DatenObjekte\obj\Debug\net8.0-android\lp\125\jl\files.cache
C:\Users\U731233\source\repos\Maui.Kern\Maui.DatenObjekte\obj\Debug\net8.0-android\lp\127\jl\files.cache
C:\Users\U731233\source\repos\Maui.Kern\Maui.DatenObjekte\obj\Debug\net8.0-android\lp\128\jl\files.cache
C:\Users\U731233\source\repos\Maui.Kern\Maui.DatenObjekte\obj\Debug\net8.0-android\lp\129\jl\files.cache
C:\Users\U731233\source\repos\Maui.Kern\Maui.DatenObjekte\obj\Debug\net8.0-android\lp\130\jl\files.cache
C:\Users\U731233\source\repos\Maui.Kern\Maui.DatenObjekte\obj\Debug\net8.0-android\lp\131\jl\files.cache
C:\Users\U731233\source\repos\Maui.Kern\Maui.DatenObjekte\obj\Debug\net8.0-android\lp\132\jl\files.cache
C:\Users\U731233\source\repos\Maui.Kern\Maui.DatenObjekte\obj\Debug\net8.0-android\lp\133\jl\files.cache
C:\Users\U731233\source\repos\Maui.Kern\Maui.DatenObjekte\obj\Debug\net8.0-android\lp\134\jl\files.cache
C:\Users\U731233\source\repos\Maui.Kern\Maui.DatenObjekte\obj\Debug\net8.0-android\lp\135\jl\files.cache
C:\Users\U731233\source\repos\Maui.Kern\Maui.DatenObjekte\obj\Debug\net8.0-android\lp\136\jl\files.cache
C:\Users\U731233\source\repos\Maui.Kern\Maui.DatenObjekte\obj\Debug\net8.0-android\lp\137\jl\files.cache
C:\Users\U731233\source\repos\Maui.Kern\Maui.DatenObjekte\obj\Debug\net8.0-android\lp\138\jl\files.cache
C:\Users\U731233\source\repos\Maui.Kern\Maui.DatenObjekte\obj\Debug\net8.0-android\lp\139\jl\files.cache
C:\Users\U731233\source\repos\Maui.Kern\Maui.DatenObjekte\obj\Debug\net8.0-android\lp\140\jl\files.cache
C:\Users\U731233\source\repos\Maui.Kern\Maui.DatenObjekte\obj\Debug\net8.0-android\lp\141\jl\files.cache
C:\Users\U731233\source\repos\Maui.Kern\Maui.DatenObjekte\obj\Debug\net8.0-android\lp\142\jl\files.cache
C:\Users\U731233\source\repos\Maui.Kern\Maui.DatenObjekte\obj\Debug\net8.0-android\lp\143\jl\files.cache
C:\Users\U731233\source\repos\Maui.Kern\Maui.DatenObjekte\obj\Debug\net8.0-android\lp\144\jl\files.cache
C:\Users\U731233\source\repos\Maui.Kern\Maui.DatenObjekte\obj\Debug\net8.0-android\lp\145\jl\files.cache
C:\Users\U731233\source\repos\Maui.Kern\Maui.DatenObjekte\obj\Debug\net8.0-android\lp\146\jl\files.cache
C:\Users\U731233\source\repos\Maui.Kern\Maui.DatenObjekte\obj\Debug\net8.0-android\lp\147\jl\files.cache
C:\Users\U731233\source\repos\Maui.Kern\Maui.DatenObjekte\obj\Debug\net8.0-android\lp\148\jl\files.cache
C:\Users\U731233\source\repos\Maui.Kern\Maui.DatenObjekte\obj\Debug\net8.0-android\lp\150\jl\files.cache
C:\Users\U731233\source\repos\Maui.Kern\Maui.DatenObjekte\obj\Debug\net8.0-android\lp\152\jl\files.cache
C:\Users\U731233\source\repos\Maui.Kern\Maui.DatenObjekte\obj\Debug\net8.0-android\lp\155\jl\files.cache
C:\Users\U731233\source\repos\Maui.Kern\Maui.DatenObjekte\obj\Debug\net8.0-android\lp\156\jl\files.cache
C:\Users\U731233\source\repos\Maui.Kern\Maui.DatenObjekte\obj\Debug\net8.0-android\lp\157\jl\files.cache
C:\Users\U731233\source\repos\Maui.Kern\Maui.DatenObjekte\obj\Debug\net8.0-android\lp\158\jl\files.cache
C:\Users\U731233\source\repos\Maui.Kern\Maui.DatenObjekte\obj\Debug\net8.0-android\lp\159\jl\files.cache
C:\Users\U731233\source\repos\Maui.Kern\Maui.DatenObjekte\obj\Debug\net8.0-android\R.txt
C:\Users\U731233\source\repos\Maui.Kern\Maui.DatenObjekte\obj\Debug\net8.0-android\_Microsoft.Android.Resource.Designer.dll
C:\Users\U731233\source\repos\Maui.Kern\Maui.DatenObjekte\obj\Debug\net8.0-android\R.cs.flag
C:\Users\U731233\source\repos\Maui.Kern\Maui.DatenObjekte\obj\Debug\net8.0-android\Maui.DatenObjekte.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\U731233\source\repos\Maui.Kern\Maui.DatenObjekte\obj\Debug\net8.0-android\Maui.DatenObjekte.AssemblyInfoInputs.cache
C:\Users\U731233\source\repos\Maui.Kern\Maui.DatenObjekte\obj\Debug\net8.0-android\Maui.DatenObjekte.AssemblyInfo.cs
C:\Users\U731233\source\repos\Maui.Kern\Maui.DatenObjekte\obj\Debug\net8.0-android\Maui.DatenObjekte.csproj.CoreCompileInputs.cache
C:\Users\U731233\source\repos\Maui.Kern\Maui.DatenObjekte\obj\Debug\net8.0-android\Maui.Dat.91CD58EF.Up2Date
C:\Users\U731233\source\repos\Maui.Kern\Maui.DatenObjekte\obj\Debug\net8.0-android\Maui.DatenObjekte.dll
C:\Users\U731233\source\repos\Maui.Kern\Maui.DatenObjekte\obj\Debug\net8.0-android\refint\Maui.DatenObjekte.dll
C:\Users\U731233\source\repos\Maui.Kern\Maui.DatenObjekte\obj\Debug\net8.0-android\Maui.DatenObjekte.pdb
C:\Users\U731233\source\repos\Maui.Kern\Maui.DatenObjekte\obj\Debug\net8.0-android\ref\Maui.DatenObjekte.dll
C:\Users\U731233\source\repos\Maui.Kern\Maui.DatenObjekte\obj\Debug\net8.0-android\android\bin\Maui.DatenObjekte.apk
C:\Users\U731233\source\repos\Maui.Kern\Maui.DatenObjekte\obj\Debug\net8.0-android\android\bin\base.zip
C:\Users\U731233\source\repos\Maui.Kern\Maui.DatenObjekte\obj\Debug\net8.0-android\android\bin\Maui.DatenObjekte.aab
C:\Users\U731233\source\repos\Maui.Kern\Maui.DatenObjekte\obj\Debug\net8.0-android\android\bin\Maui.DatenObjekte.apks
C:\Users\U731233\source\repos\Maui.Kern\Maui.DatenObjekte\obj\Debug\net8.0-android\uploadflags.txt
C:\Users\U731233\source\repos\Maui.Kern\Maui.DatenObjekte\obj\Debug\net8.0-android\stamp\_CleanIntermediateIfNeeded.stamp
C:\Users\U731233\source\repos\Maui.Kern\Maui.DatenObjekte\obj\Debug\net8.0-android\stamp\_ConvertResourcesCases.stamp
C:\Users\U731233\source\repos\Maui.Kern\Maui.DatenObjekte\obj\Debug\net8.0-android\stamp\_ResolveLibraryProjectImports.stamp
