C:\Users\zenox\Documents\GitHub\MAUI\Maui.Kern\Maui.DatenObjekte\bin\Debug\net8.0-windows10.0.19041.0\Maui.DatenObjekte.deps.json
C:\Users\zenox\Documents\GitHub\MAUI\Maui.Kern\Maui.DatenObjekte\bin\Debug\net8.0-windows10.0.19041.0\Maui.DatenObjekte.dll
C:\Users\zenox\Documents\GitHub\MAUI\Maui.Kern\Maui.DatenObjekte\bin\Debug\net8.0-windows10.0.19041.0\Maui.DatenObjekte.pdb
C:\Users\zenox\Documents\GitHub\MAUI\Maui.Kern\Maui.DatenObjekte\bin\Debug\net8.0-windows10.0.19041.0\Maui.Erweitert.dll
C:\Users\zenox\Documents\GitHub\MAUI\Maui.Kern\Maui.DatenObjekte\bin\Debug\net8.0-windows10.0.19041.0\Maui.Kern.dll
C:\Users\zenox\Documents\GitHub\MAUI\Maui.Kern\Maui.DatenObjekte\bin\Debug\net8.0-windows10.0.19041.0\Maui.Kern.pdb
C:\Users\zenox\Documents\GitHub\MAUI\Maui.Kern\Maui.DatenObjekte\bin\Debug\net8.0-windows10.0.19041.0\Maui.Erweitert.pdb
C:\Users\zenox\Documents\GitHub\MAUI\Maui.Kern\Maui.DatenObjekte\bin\Debug\net8.0-windows10.0.19041.0\de\Maui.Kern.resources.dll
C:\Users\zenox\Documents\GitHub\MAUI\Maui.Kern\Maui.DatenObjekte\obj\Debug\net8.0-windows10.0.19041.0\Maui.DatenObjekte.csproj.AssemblyReference.cache
C:\Users\zenox\Documents\GitHub\MAUI\Maui.Kern\Maui.DatenObjekte\obj\Debug\net8.0-windows10.0.19041.0\Maui.DatenObjekte.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zenox\Documents\GitHub\MAUI\Maui.Kern\Maui.DatenObjekte\obj\Debug\net8.0-windows10.0.19041.0\Maui.DatenObjekte.AssemblyInfoInputs.cache
C:\Users\zenox\Documents\GitHub\MAUI\Maui.Kern\Maui.DatenObjekte\obj\Debug\net8.0-windows10.0.19041.0\Maui.DatenObjekte.AssemblyInfo.cs
C:\Users\zenox\Documents\GitHub\MAUI\Maui.Kern\Maui.DatenObjekte\obj\Debug\net8.0-windows10.0.19041.0\Maui.DatenObjekte.csproj.CoreCompileInputs.cache
C:\Users\zenox\Documents\GitHub\MAUI\Maui.Kern\Maui.DatenObjekte\obj\Debug\net8.0-windows10.0.19041.0\Maui.DatenObjekte.sourcelink.json
C:\Users\zenox\Documents\GitHub\MAUI\Maui.Kern\Maui.DatenObjekte\obj\Debug\net8.0-windows10.0.19041.0\Maui.Dat.91CD58EF.Up2Date
C:\Users\zenox\Documents\GitHub\MAUI\Maui.Kern\Maui.DatenObjekte\obj\Debug\net8.0-windows10.0.19041.0\Maui.DatenObjekte.dll
C:\Users\zenox\Documents\GitHub\MAUI\Maui.Kern\Maui.DatenObjekte\obj\Debug\net8.0-windows10.0.19041.0\refint\Maui.DatenObjekte.dll
C:\Users\zenox\Documents\GitHub\MAUI\Maui.Kern\Maui.DatenObjekte\obj\Debug\net8.0-windows10.0.19041.0\Maui.DatenObjekte.pdb
C:\Users\zenox\Documents\GitHub\MAUI\Maui.Kern\Maui.DatenObjekte\obj\Debug\net8.0-windows10.0.19041.0\ref\Maui.DatenObjekte.dll
